PORT=3000
SUPABASE_URL=hteyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscHp0cndxaXJieW9iYmF3bmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTk0NjgsImV4cCI6MjA3Nzg5NTQ2OH0._W6AJROc1N0sgaWcPt7GSIB1odLsbPyqZP2WMdk0S84
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscHp0cndxaXJieW9iYmF3bmd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMxOTQ2OCwiZXhwIjoyMDc3ODk1NDY4fQ.5r7bD1MLy7pQiVNbo8LFQDfhp2bMf2TlVuzkLs0GmL0
# Em produção: https://seu-app.onrender.com
PORTAL_URL=http://localhost:3000
