PORT=3000
SUPABASE_URL=https://blpztrwqirbyobbawngx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscHp0cndxaXJieW9iYmF3bmd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMxOTQ2OCwiZXhwIjoyMDc3ODk1NDY4fQ.5r7bD1MLy7pQiVNbo8LFQDfhp2bMf2TlVuzkLs0GmL0
SUPABASE_URL_PORTAL=https://kqqmybljmizigtfeygwi.supabase.co
SUPABASE_SERVICE_ROLE_KEY_PORTAL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcW15YmxqbWl6aWd0ZmV5Z3dpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM3NjY3NywiZXhwIjoyMDc3OTUyNjc3fQ.Guj0GyLMXdcmTabS7lQbhhyZO8JdiSfr59M-AjO2dbA
# Em produção: https://seu-app.onrender.com
PORTAL_URL=https://ir-comercio-sistema.onrender.com

